# KrishBookingAppServer

./: PalmBooker-Auth.sln
CoreFlogger/: CoreFlogger.csproj  Flogger.cs
PalmBooker-Auth/: Config.cs  PalmBooker-Auth.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  identityserver4_log.txt  tempkey.rsa
PalmBooker-Auth/Areas/Identity/: IdentityHostingStartup.cs
PalmBooker-Auth/Areas/Identity/Pages/: _ViewImports.cshtml
PalmBooker-Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PalmBooker-Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PalmBooker-Auth/Controllers/: AuthenticationController.cs  GhanaCardController.cs
PalmBooker-Auth/Data/CompanyContext/: AspNetUsers.cs  Companies.cs  CompanyAssociation.cs  EbookkeepingApplicationContext.cs
PalmBooker-Auth/Data/Users/: ApplicationDbContext.cs
PalmBooker-Auth/Data/Users/ApplicationDb/: 20190205172254_InitialApplicationDbMigration.Designer.cs  20190205172254_InitialApplicationDbMigration.cs  20190205173703_InitialApplicationDbMigration2.Designer.cs  20190205173703_InitialApplicationDbMigration2.cs  20210507145235_userstableupdate.Designer.cs  20210507145235_userstableupdate.cs  20210509194407_profileAdded.Designer.cs  20210509194407_profileAdded.cs  20210514111610_newBusinessColumnsadded.Designer.cs  20210514111610_newBusinessColumnsadded.cs  20210524164550_addedbusinessRegistrationNumber.Designer.cs  20210524164550_addedbusinessRegistrationNumber.cs  20210610093101_TransactionCurrencyAdded.Designer.cs  20210610093101_TransactionCurrencyAdded.cs  20210827105616_DateCreatedAdded.Designer.cs  20210827105616_DateCreatedAdded.cs  ApplicationDbContextModelSnapshot.cs
PalmBooker-Auth/Migrations/: 20201107232125_Init.Designer.cs  20201107232125_Init.cs  ConfigurationDbContextModelSnapshot.cs
PalmBooker-Auth/Migrations/PersistedGrantDb/: 20201107232536_Init.Designer.cs  20201107232536_Init.cs  PersistedGrantDbContextModelSnapshot.cs
PalmBooker-Auth/Models/: ApplicationUser.cs  Company.cs
PalmBooker-Auth/Properties/: launchSettings.json
PalmBooker-Auth/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
PalmBooker-Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
PalmBooker-Auth/Services/: EmailSender.cs  IEbookkeepingUserManager.cs  ProfileService.cs
PalmBooker-Auth/Views/Account/: Login.cshtml
PalmBooker-Auth/Views/Emails/AccountSuspension/: AccountSuspensionEmail.cshtml  AccountSuspensionEmailViewModel.cs
PalmBooker-Auth/Views/Emails/ConfirmAccount/: ConfirmAccount.cshtml  ConfirmAccountEmailViewModel.cs
PalmBooker-Auth/Views/Home/: Index.cshtml
PalmBooker-Auth/Views/Shared/: _Layout.cshtml
PalmBooker-Auth/wwwroot/css/: stylesheet.css
PalmBooker-Auth/wwwroot/js/: login.js  site.js  switcher.min.js  theme.js
RazorHtmlEmails.Common/: ForgotPasswordService.cs  RegisterAccountService.cs
RazorHtmlEmails.RazorClassLib/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml
RazorHtmlEmails.RazorClassLib/Views/Emails/ForgotPassword/: ForgotPasswordEmail.cshtml  ForgotPasswordEmailViewModel.cs
RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailLayout.cshtml
