<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>82cd3b9a-847d-4158-b588-dab5d7ced51b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Emails\**" />
    <Content Remove="Views\Emails\**" />
    <EmbeddedResource Remove="Views\Emails\**" />
    <None Remove="Views\Emails\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Users\ApplicationDb\20210509200358_init34.cs" />
    <Compile Remove="Data\Users\ApplicationDb\20210509200358_init34.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="idsrv3test.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot11\css\site.css" />
    <Content Include="wwwroot11\css\style.css" />
    <Content Include="wwwroot11\css\style.css.map" />
    <Content Include="wwwroot11\css\stylesheet.css" />
    <Content Include="wwwroot11\favicon.ico" />
    <Content Include="wwwroot11\js\jquery.steps.js" />
    <Content Include="wwwroot11\js\main.js" />
    <Content Include="wwwroot11\js\site.js" />
    <Content Include="wwwroot11\js\switcher.min.js" />
    <Content Include="wwwroot11\js\theme.js" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\all.min.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot11\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot11\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="wwwroot11\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot11\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot11\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot11\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot11\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot11\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot11\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot11\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot11\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot11\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot11\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot11\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot11\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot11\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot11\vendor\font-awesome\css\all.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="idsrv3test.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.0.0" />
    <PackageReference Include="IdentityExpress.Manager.Api.Community" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    
    <PackageReference Include="RSK.Audit" Version="2.0.0-preview1" />
    <PackageReference Include="RSK.Audit.EF" Version="2.0.0-preview1" />
    <PackageReference Include="SendGrid" Version="9.21.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configuration\ConfigurationDb\" />
    <Folder Include="Data\Configuration\PersistedGrantDb\" />
    <Folder Include="Data\CompanyContext\" />
    <Folder Include="Data\Users\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\IISProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFlogger\CoreFlogger.csproj" />
    <ProjectReference Include="..\RazorHtmlEmails.Common\RazorHtmlEmails.Common.csproj" />
  </ItemGroup>  
</Project>